* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif, 'Poppins';
}
/* -----------------------------root tree----------------------------- */
:root {
  --bg-color: #1f242d;
  --second-bgcolor: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  background-color: var(--bg-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  z-index: 100;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 3rem;
  transition: 0.3s;
}
.navbar a:hover {
  color: var(--main-color);
}
#menu {
  font-size: 4rem;
  color: var(--main-color);
  display: none;
}
section {
  color: var(--text-color);
  min-height: 100vh;
  padding: 9rem 10% 2rem;
}
img {
  width: 300px;
  background-color: var(--main-color);
  position: relative;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-contact h1 {
  font-size: 5rem;
  font-weight: 700;
}
.home-contact h3 {
  font-size: 3rem;
  font-weight: 700;
  max-width: 590px;
}
/* animation */
.home-img {
  animation: floatimage 2s ease-in-out infinite;
}
@keyframes floatimage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-contact p {
  max-width: 500px;
}
span {
  color: var(--main-color);
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  margin: 3rem 1rem 3rem 0rem;
  transition: 0.5s ease;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bgcolor);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 6rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--second-bgcolor);
  font-weight: 600;

  box-shadow: 0 0 1rem var(--main-color);
  transition: 0.3s;
}
.btn:hover {
  box-shadow: none;
}
.about {
  display: flex;
  align-items: center;
  justify-content: centers;
  gap: 2rem;
  background: var(--second-bgcolor);
}
.content .heading {
  font-size: 4rem;
  letter-spacing: 0.4rem;
  color: var(--main-color);
}
p {
  line-height: 2rem;
  margin: 1rem 2rem;
  letter-spacing: 0.2rem;
}
.btn {
  margin-top: 2rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services h2 {
  margin-bottom: 2rem;
  font-size: 4rem;
  text-align: center;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background-color: #323946;
  padding: 3rem;
  border-radius: 2rem;
  text-align: center;
  border: 2px solid var(--second-bgcolor);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  color: var(--main-color);
  font-size: 2rem;
}
.portfolio {
  background-color: var(--second-bgcolor);
}
.portfolio h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 20px;
}
.portfolio-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.6rem;
}
.portfolio-main .portfolio-contact {
  position: relative;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  border-radius: 3rem;
}

.portfolio-contact img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-contact:hover img {
  transform: scale(1.1);
}
.portfolio-contact .portfolio-layer {
  position: absolute;
  bottom: 0;

  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 3rem;
  text-align: center;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-contact:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 4rem;
  color: var(--main-color);
}
.portfolio-layer p {
  font-size: 2rem;
  margin: 0.3rem 0 2rem;
}
.portfolio-layer a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background-color: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: #1f242d;
}
.image {
  /* width: 100%; */
  clip-path: inset(5% 20% 15% 10%);
}
.contact h2 {
  margin-bottom: 20px;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  background-color: var(--second-bgcolor);
  border-radius: 0.8rem;
  margin: 1rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 8%;
  background-color: #323946;
}
.footer-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background-color: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.6s ease;
}
.footer-icon a i {
  font-size: 2rem;
  color: var(--second-bgcolor);
  /* box-shadow: 0 0 1rem var(--main-color); */
}
.footer-icon a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
@media (max-width: 768px) {
  #menu {
    display: block;
    color: white;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 1px solid var(--second-bgcolor);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    display: none;
  }
  .navbar .active {
    display: block;
  }
  .navbar a {
    display: block;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .portfolio-contact {
    grid-template-columns: repeat(2, 1fr);
  }
}
